附魔是一门艺术，需要用恰当的顺序才能耗费最少的经验进行附魔，并且避免出现“过于昂贵”。
本页面只讨论全附魔的情况。
重命名的最佳时机是附魔前。
操作方法举例：
魔咒A表示将魔咒A直接附到物品上。
魔咒A+魔咒B表示先将A、B两魔咒合并为一本附魔书，再附到物品上。
（魔咒A+魔咒B）+魔咒C表示先将A、B两魔咒合并为一本附魔书，再与魔咒C合并，最后再附到物品上。
（魔咒A+魔咒B）+（魔咒C+魔咒D）表示先分别将A、B，C、D分别合并为一本附魔书，再将这两本合并，最后再附到物品上。
注意合并附魔书时放进铁砧的顺序不可颠倒！
----
剑
--
横扫之刃3
抢夺3+伤害魔咒
（火焰附加2+耐久3）+（击退2+经验修补）
----
斧
--
时运：
时运3
效率5+耐久3
伤害魔咒+经验修补
--
精准采集：
效率5
伤害魔咒+耐久3
精准采集+经验修补
----
镐、锹、锄
--
时运：
时运3
耐久3+经验修补
效率5
--
精准采集：
效率5
耐久3+经验修补
精准采集
----
头盔
--
其他保护：
荆棘3
水下呼吸3+耐久3
（其他保护4+水下速掘）+经验修补
--
爆炸保护：
荆棘3
爆炸保护4+耐久3
（水下呼吸3+水下速掘）+经验修补
----
胸甲、护腿

其他保护：
荆棘3
耐久3+经验修补
其他保护4
--
爆炸保护：
荆棘3
爆炸保护4+经验修补
耐久3
----
靴子
--
其他保护+深海探索者：
荆棘3
（灵魂疾行3+摔落缓冲4）+迅捷潜行3
（深海探索者3+其他保护4）+（耐久3+经验修补）
--
爆炸保护+深海探索者：
荆棘3
（灵魂疾行3+深海探索者3）+迅捷潜行3
（爆炸保护4+摔落缓冲4）+（耐久3+经验修补）
--
任意保护+冰霜行者：
荆棘3
灵魂疾行3+摔落缓冲4
（任意保护4+冰霜行者2）+（耐久3+经验修补）
----
弓
--
经验修补：
力量5
冲击2+经验修补
耐久3+火矢
--
无限：
力量5
无限+耐久3
冲击2+火矢
----
弩
--
多重射击：
耐久3
多重射击+经验修补
快速装填3
--
穿透：
穿透4
快速装填3+经验修补
耐久3
----
三叉戟
--
忠诚+引雷：
穿刺5
引雷+忠诚3
耐久3+经验修补
--
激流：
穿刺5
耐久3+经验修补
激流3
----
钓鱼竿
海之眷顾3
耐久3+经验修补
饵钓3
----
鞘翅、打火石
耐久3
经验修补
----
剪刀
效率5
耐久3+经验修补
